ARG PHP_VERSION=7.1
FROM php:${PHP_VERSION}-fpm

ARG TIMEZONE
ARG LOCALE=hu_HU
RUN apt-get clean && apt-get update \
    && apt-get install -y locales wget curl software-properties-common ssh build-essential curl git unzip gettext-base \
        libmcrypt-dev libicu-dev libxslt-dev libxml2-dev libglib2.0-bin libcurl4-gnutls-dev libjpeg62-turbo-dev libpng12-dev libmagickwand-dev \
    && echo "${LOCALE}.UTF-8 UTF-8" >> /etc/locale.gen && \
           locale-gen ${LOCALE}.UTF-8 && \
           /usr/sbin/update-locale LANG=${LOCALE}.UTF-8 \
    && mkdir -p /home/user/.ssh \
    && mkdir -p /run/php \
    && usermod -d /home/user www-data \
    && chown www-data /home/user \
    && touch /home/user/.gitignore && git config --global core.excludesfile '/home/user/.gitignore' \
    && ln -snf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime && echo ${TIMEZONE} > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

ENV LC_ALL ${LOCALE}.UTF-8

#RUN ssh-keyscan bitbucket.org > /root/.ssh/known_hosts

# RUBY
#ARG RUBY_MAJOR
#ARG RUBY_VERSION
#ARG RUBYGEMS_VERSION
#ARG BUNDLER_VERSION
#ARG REDCARPET_VERSION
#ARG HOLOGRAM_VERSION
#ARG ROUGE_VERSION
#ARG SASS_VERSION
#
#RUN add-apt-repository -y ppa:brightbox/ruby-ng \
#    && apt-get update && apt-get install -y ruby$RUBY_MAJOR ruby-dev \
#    && gem update --system "$RUBYGEMS_VERSION" \
#    && gem install bundler --version "$BUNDLER_VERSION" \
#    && gem install redcarpet --version "$REDCARPET_VERSION" \
#    && gem install hologram --version "$HOLOGRAM_VERSION" \
#    && gem install rouge --version "$ROUGE_VERSION" \
#    && gem install sass --version "$SASS_VERSION"

# PHP
ARG PHP_REQUIRES_FILE=./config/php_requires.txt
COPY $PHP_REQUIRES_FILE /tmp/php_requires

RUN docker-php-ext-install -j$(nproc) `grep -vE "^\s*#" /tmp/php_requires | tr "\n" " "` \
    && pecl install xdebug && docker-php-ext-enable xdebug \
    && pecl install imagick && docker-php-ext-enable imagick \
    && sed -e 's#error_log = .*#error_log = /var/log/php-fpm.log#' -i /usr/local/etc/php-fpm.conf \
    && sed -e 's/listen = .*/listen = \[::\]:9003/' -i /usr/local/etc/php-fpm.d/zz-docker.conf \
    && sed -e 's/;listen\.owner/listen.owner/' -i /usr/local/etc/php-fpm.d/www.conf \
    && sed -e 's/;listen\.group/listen.group/' -i /usr/local/etc/php-fpm.d/www.conf \
    && sed -e 's/;catch_workers_output/catch_workers_output/' -i /usr/local/etc/php-fpm.d/www.conf \
    && sed -e 's/;php_admin_flag[log_errors]/php_admin_flag[log_errors]/' -i /usr/local/etc/php-fpm.d/www.conf \
    && sed -e 's#;php_admin_value[error_log] = .*#php_admin_value[error_log] = /var/log/php/www.log#' -i /usr/local/etc/php-fpm.d/www.conf \
    && curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && rm -rf /var/lib/apt/lists/*

## NODE JS
#RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - \
#    && apt-get install -y nodejs \
#    && rm -rf /var/lib/apt/lists/* \
#    && npm install -g grunt-cli bower gulp uglify-js uglifycss

VOLUME /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

VOLUME /var/www
WORKDIR /var/www
