version: "2"

services:
#    mysql:
#        ports:
#            - "${MYSQL_PUBLIC_PORT}:3306"

    web:
        networks:
            - reverse-proxy
#        ports:
#            - "${DOCKER_PORT_PREFIX}80:80"
#        volumes:
#            # Switch on the HTTP AUTH
#            - "${PROJECT_COMPOSE_DIR}/nginx/http_auth.conf:/etc/nginx/conf.d/http_auth.conf:ro"

    # If you want to use xdebug, uncomment this block. (create before a base xdebug.ini file in your home directory!
    engine:
        volumes:
            # Local settings
            - "${PROJECT_COMPOSE_DIR}/engine/config/xdebug.ini:/etc/php/${PHP_VERSION}/cli/conf.d/xdebug.ini"
            - "${PROJECT_COMPOSE_DIR}/engine/config/xdebug.ini:/etc/php/${PHP_VERSION}/fpm/conf.d/xdebug.ini"
#            # Global settings
#            - "~/.docker/xdebug.ini:/etc/php/${PHP_VERSION}/cli/conf.d/xdebug.ini"
#            - "~/.docker/xdebug.ini:/etc/php/${PHP_VERSION}/fpm/conf.d/xdebug.ini"
        environment:
            PHP_IDE_CONFIG: "serverName=${XDEBUG_IDE_SERVER_NAME}"
            XDEBUG_ENABLED: ${XDEBUG_ENABLED}

networks:
    reverse-proxy:
        external:
            name: ${DOCKER_PROXY_NETWORK}
