imports:
    - .wf.base.yml

# Config the docker compose data.
#docker_compose:
#    # Docker Compose yaml configuration. You mustn't use the version parameter, it will be automatically.
#    extension:
#        services:
#            elasticsearch:
#                volumes:
#                    - "%wf.target_directory%/.data/elasticsearch:/usr/share/elasticsearch/data"
#
#recipes:
#    # List all available options: `wf --config-dump --recipe=symfony2`
#    symfony{{ sf_version }}:
#        server:
#            # You can switch on and off the xdebug.
#            xdebug:         false
#    # List all available options: `wf --config-dump --recipe=mysql`
#    mysql:
#        port:      3306
