server {
    server_name __host__ _;
    root __project_dir__/{{ web_directory|default('web') }};

    location / {
        # try to serve file directly, fallback to {{ index_file|default('app.php') }}
        try_files $uri /{{ index_file|default('app.php') }}$is_args$args;
    }
{% if index_file|default('app.php') == 'app.php' %}
    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php:9003;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout __timeout__;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Ez azért kell, hogy az app_dev.php-t el tudjuk érni ilyenkor
        fastcgi_param ENVIRONMENT Docker;
    }
{% endif %}
    # PROD
    location ~ ^/{{ index_file|default('app.php')|replace({'.': '\.'}) }}(/|$) {
        fastcgi_pass php:9003;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout __timeout__;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/{{ index_file|default('app.php') }}/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log "/var/log/nginx/error.log" __debug__;
    access_log "/var/log/nginx/access.log";
}
